## applications.properties ##
spring.datasource.url=jdbc:mysql://localhost:3306/dbquiz?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.locale=pt_BR
